# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'.platform-darwin atom-workspace atom-text-editor':
  'alt-cmd-.': 'close-tags:close'

'.platform-win32 atom-workspace atom-text-editor':
  'alt-ctrl-.': 'close-tags:close'

'.platform-linux atom-workspace atom-text-editor':
  'alt-ctrl-.': 'close-tags:close'
